<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="XiaoN" />
    <meta name="robots" content="index,follow" />
    <meta
      name="description"
      content="這是蕭丞恩的個人網站，來自台灣的網頁開發人員"
    />
    <title>我的履歷</title>
    <link rel="stylesheet" href="./style/style.css" />
    <!--icon-->
    <!--link rel="shortcut icon" href="./.png" /-->
    <!--link rel="bookmark" href="./.png" /-->
  </head>
  <body>
    <!--標題-->
    <header>
      <!--導覽列-->
      <nav>
        <ul>
          <li>
            <a href="./index.html">首頁</a>
          </li>
          <li>
            <a href="#" class="active">我的履歷</a>
          </li>
          <li>
            <a href="./contact.html">聯絡方式</a>
          </li>
          <li>
            <a href="./Project1/index.html">Taiwan Project</a>
          </li>
          <li>
            <a href="./Hawaii Project/index.html">Hawaii Project</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--主要內容-->
    <main>
      <section class="table">
        <table>
          <tr style="border-top: 2px solid gray">
            <td style="width: 20%">自我簡介</td>
            <td style="width: 80%">
              目前正在使用線上學習平台學習網頁開發，對於網頁設計有高度熱情。
            </td>
          </tr>

          <tr>
            <td>學歷</td>
            <td>臺北科技大學資訊與財金管理學系三年級</td>
          </tr>
          <tr>
            <td>技能</td>
            <td>
              <img
                src="./image/ICONS/icons8-html-5.svg"
                title="HTML5"
                alt="HTML5"
              />
              <img src="./image/ICONS/icons8-css3.svg" title="css" alt="CSS" />
              <img
                src="./image/ICONS/icons8-javascript.svg"
                title="javascript"
                alt="javascript"
              />
              <img
                src="./image/ICONS/icons8-react-native.svg"
                title="react"
                alt="react"
              />
            </td>
          </tr>
          <tr>
            <td>開發經驗</td>
            <td>
              跟著課程開發過兩個網頁前端專案，從構想、用Figma畫出網頁架構、設計使用者見面UI/UX設計、用HTML做出基本網頁架構、使用CSS將網頁前端美化提升使用外觀。
            </td>
          </tr>
        </table>
      </section>
      <section class="picture">
        <img src="./image/Me/S__10027033.jpg" alt="" />
        <div class="OrangeReact"></div>
      </section>
    </main>
    <footer>
      <a href="#">
        <img
          src="./image/ICONS/facebook.svg"
          alt="facebook"
          title="facebook page"
        />
      </a>
      <a href="#">
        <img
          src="./image/ICONS/instagram.svg"
          alt="instagram"
          title="instagram page"
        />
      </a>
      <a href="#">
        <img
          src="./image/ICONS/github-brands 1.svg"
          alt="github"
          title="github page"
        />
      </a>
    </footer>
  </body>
</html>
